.hero {
    display: flex;
    flex-direction: column;
    text-align: center;

}
.hero-title {

}
.hero-subtitle {

}
.hero .primary {
    margin: 0 auto 75px auto ;
}
.hero-img {
    margin: 0 auto;
    width: 100%;
    max-width: 1060px;
    margin-bottom: 140px;
}
.company {
    display: flex;
    flex-direction: column;

    align-items: center;
}
.company-text {

    width: 539px;
    color: #FFF;
    text-align: center;
    font-size: 21px;
    font-style: normal;
    font-weight: 300;
    line-height: 31px;
    margin-bottom: 30px;
    opacity: 0.7;
}
.company-content {
    display: flex;
    /* display: grid; */
    /* grid-template-columns: repeat(6, 1fr); */
    align-items: center;
    justify-content: center;
    gap: 60px;
    margin-bottom: 180px;
}

.company-content img {
    display: flex;
    justify-content: center;
}


.cards-wrapper {
    /* display: flex;
    justify-content: center; */
    display: grid;
    grid-template-columns: repeat(3, 380px);
    margin: 0 auto;
    width: 1200px;
    gap: 30px;
    margin-bottom: 150px;


}
.cards-item {
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    /* justify-content: center; */
    /* margin: 0 auto; */
    /* width: 380px; */
    height: 270px;
    border-radius: 4px;
    background: rgba(228, 238, 252, 0.05);
}

.card-item-img {
    padding: 30px 0px 25px 0;
    max-height: 31px;
}
.cards-title {
    margin: 0;
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
}
.cards-text {
    text-align: center;
    color: #B4BCD0;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
}

.img-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
}