.s-general {
    margin-top: 180px;
}
.s-general__blue {
}
.s-general__title {

}
.s-general__suptitle {
    margin-bottom: 40px;
}
.s-general__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    gap: 28px;
    justify-content: center;
}
.s-general__card {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px;
    border-radius: 4px;
    border: 1px solid rgba(225, 229, 237, 0.10);
    background: #2B2B2C;
}
.s-general__card:hover {
    border: 1px solid #0050a7;
}
.s-general__img {
    padding-bottom: 24px;
}
.s-general__card-title {
    color: #FFF;
    font-weight: 800;
    line-height: 20px;
    padding-bottom: 8px;
    margin: 0;
}
.s-general__card-text {
    color: #B4BCD0;
    font-weight: 400;
    line-height: 24px;
}